{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://taskflow-g2ly.onrender.com/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}